[1]
Name=2048
Action=RunDoor
Parameters=2048
RequiredAccess=10

[2]
Name=Ambroshia: Test of Time
Action=RunDoor
Parameters=AMB4031
RequiredAccess=10

[3]
Name=Axe & Fang
Action=RunDoor
Parameters=AXE118F
RequiredAccess=10

[4]
Name=Barren Realms Elite
Action=RunDoor
Parameters=BRE
RequiredAccess=10

[5]
Name=Death Masters
Action=RunDoor
Parameters=DEATH150
RequiredAccess=10

[6]
Name=DoorMud (DOS)
Action=RunDoor
Parameters=DMUD097
RequiredAccess=10

[7]
Name=Drakeville
Action=RunDoor
Parameters=DRAKE3_0
RequiredAccess=10

[8]
Name=Exitilus
Action=RunDoor
Parameters=EXITV320
RequiredAccess=10

[9]
Name=Legend Of the Red Dragon
Action=RunDoor
Parameters=LORD
RequiredAccess=10

[0]
Name=Legend Of the Red Dragon II
Action=RunDoor
Parameters=LORD2
RequiredAccess=10

[A]
Name=MELEE
Action=RunDoor
Parameters=MEL_352
RequiredAccess=10

[B]
Name=Planets: TEOS
Action=RunDoor
Parameters=TEOS
RequiredAccess=10

[C]
Name=RMastermind (Win32)
Action=RunDoor
Parameters=RMastermind
RequiredAccess=10

[D]
Name=Trade Wars: 2002
Action=RunDoor
Parameters=TW2002
RequiredAccess=10

[E]
Name=Usurper (DOS)
Action=RunDoor
Parameters=Usurper
RequiredAccess=10

[F]
Name=Usurper (Win32)
Action=RunDoor
Parameters=Usurper32
RequiredAccess=10

[Q]
Name=Quit to Main
Action=ChangeMenu
Parameters=MAIN
RequiredAccess=0