<html>
  <head>
    <title>GameSrv Door Server Documentation</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1>General Information</h1>
    <h2>Introduction</h2>
  
    <h2>Descriptions</h2>
    <ol>
      <li class="l1">
        SysOp Name
        <ul class="l2">
          <li>Your name, which is displayed/used in various parts of the system (in some drop files, the FROM string in the email verification message).</li>
        </ul>
      </li>
      <li class="l1">
        SysOp Email Address
        <ul class="l2">
          <li>Your email address, which currently is only used in the FROM string for the email verification message.</li>
        </ul>
      </li>
      <li class="l1">
        BBS Name
        <ul class="l2">
          <li>Your BBS Name, which is displayed/used in various parts of the system (in some drop files).</li>
        </ul>
      </li>
      <li class="l1">
        First Node
        <ul class="l2">
          <li>The starting node number, used in conjunction with the Total Nodes setting to determine the range of node numbers to use.</li>
        </ul>
      </li>
      <li class="l1">
        Total Nodes
        <ul class="l2">
          <li>
          	The maximum number of nodes, used in conjunction with the Total Nodes setting to determine the range of node numbers to use.
          	<ul>
              <li>Example 1: First Node 1 and Total Nodes 5 means the node range is 1,2,3,4,5</li>
              <li>Example 2: First Node 5 and Total Nodes 3 means the node range is 5,6,7</li>
          	</ul>
          </li>
        </ul>
      </li>
  </body>
</html>